# pytest.ini
[pytest]

addopts = -v --reruns 3 --html=report.html --self-contained-html

markers =
  tier1: smoke testing, test core function
  tier2: sanity testing, test main function (core + high-frequency operations)
  qa: run the test case on QA server only
  dev: run the test case on Dev server only
